replicaCount: 1

affinity:
  node:
    label: "network"
    value: ["gbit"]

secret:
  api:
    keyName: "api-key"
    keyValue:
  domain:
    keyName: "domain"
    name:

env:
  var-api-key: "DDNS_KEY"
